{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-minister.gl.joinmc.link",
          "assigned_srv": "lyrics-minister.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1f95703-8946-40e5-83b5-641c55211668",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22847,
          "port_start": 22846,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T11:35:53.223091Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32d1bc7c-cc8e-4ab8-a9de-cdddec569992",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6eb4982-99ec-4d66-afeb-59b8cc658ad4",
          "agent_name": "from-key-abc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
